# challenge-clean-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abuenoben/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abuenoben/challenge/data/model/: FavoriteResponse.kt  FavoritesResponse.kt
app/src/main/java/com/abuenoben/challenge/data/repository/: FavoritesRepository.kt  FavoritesRepositoryImpl.kt  FavoritesService.kt  MockFavoritesRepositoryImpl.kt
app/src/main/java/com/abuenoben/challenge/data/usecases/: GetFavoriteUseCase.kt  GetFavoritesUseCase.kt
app/src/main/java/com/abuenoben/challenge/setup/: App.kt  Constants.kt
app/src/main/java/com/abuenoben/challenge/setup/di/: AppComponent.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/abuenoben/challenge/setup/extensions/: AnyExtensions.kt  BitmapExtensions.kt  ColorExtensions.kt  ContextExtensions.kt  DateExtensions.kt  FragmentExtensions.kt  ImageView.kt  IntentExtensions.kt  LazyExtension.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/abuenoben/challenge/setup/network/: AppInterceptor.kt  ErrorBean.kt  FavoritesRemoteDataSourceImpl.kt  FavoritesRepository.kt  FavoritesService.kt  MockController.kt  NetworkExceptionController.kt  NetworkExceptionControllerImpl.kt  Operation.kt  ResponseResult.kt
app/src/main/java/com/abuenoben/challenge/setup/usecase/: BaseUseCase.kt
app/src/main/java/com/abuenoben/challenge/setup/utils/: Either.kt  SingleLiveEvent.kt
app/src/main/java/com/abuenoben/challenge/ui/: MainActivity.kt
app/src/main/java/com/abuenoben/challenge/ui/detail/: DetailFragment.kt  DetailViewModel.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/abuenoben/challenge/ui/main/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: cell_favorite.xml  detail_fragment.xml  favorite_fragment.xml  favorites_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: favorite.json  favorites.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/abuenoben/challenge/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/abuenoben/data/: FavoritesApiService.kt  FavoritesRemoteDataSource.kt  FavoritesRepository.kt  FavoritesRepositoryImpl.kt  MockFavoritesRepositoryImpl.kt
data/src/main/java/com/abuenoben/data/model/: ErrorBean.kt  FavoriteResponse.kt  FavoritesResponse.kt  Operation.kt
data/src/main/java/com/abuenoben/data/model/local/: Favorite.kt  Favorites.kt
data/src/main/java/com/abuenoben/data/model/network/: ErrorBean.kt  FavoriteResponse.kt  FavoritesResponse.kt  Operation.kt
data/src/main/java/com/abuenoben/data/utils/: Either.kt  NetworkExceptionController.kt  ResponseResult.kt
data/src/main/java/com/abuenoben/data/utils/mappers/: FavoriteResponseMapper.kt  FavoritesResponseMapper.kt
domain/: build.gradle
domain/src/main/java/com/abuenoben/domain/usecases/: BaseUseCase.kt  GetFavoriteUseCase.kt  GetFavoritesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
