apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.abuenoben.challenge"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "normal"

    productFlavors {
        mock {
            dimension "normal"
            buildConfigField "String", "ENVIRONMENT", '"MOCK"'
            buildConfigField "String", "BASE_URL", '"http://10.0.2.2:3000/"'
        }

        dev {
            dimension "normal"
            buildConfigField "String", "ENVIRONMENT", '"DEV"'
            buildConfigField "String", "BASE_URL", '"https://challenge.com/dev/"'
        }

        tes {
            dimension "normal"
            buildConfigField "String", "ENVIRONMENT", '"TEST"'
            buildConfigField "String", "BASE_URL", '"https://challenge.com/tes/"'
        }

        pre {
            dimension "normal"
            buildConfigField "String", "ENVIRONMENT", '"PRE"'
            buildConfigField "String", "BASE_URL", '"https://challenge.com/pre/"'
        }

        pro {
            dimension "normal"
            buildConfigField "String", "ENVIRONMENT", '"PRO"'
            buildConfigField "String", "BASE_URL", '"https://challenge.com/pro/"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'

    //Design
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    //Pictures
    implementation 'com.squareup.picasso:picasso:2.71828'

    //LifeCycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'

    //PlayServices
    implementation "com.google.android.gms:play-services-location:17.0.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //Koin DI
    api "org.koin:koin-android:2.0.1"
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'

    //Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
