<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/favoritesFragment">

    <fragment
        android:id="@+id/favoritesFragment"
        android:label="Favorites"
        android:name="com.abuenoben.challenge.ui.main.FavoritesFragment">
        <action
                android:id="@+id/action_favoritesFragment_to_favoriteFragment"
                app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.abuenoben.challenge.ui.detail.FavoriteFragment"
        android:label="Favorite">
        <argument
            android:name="favorite"
            app:argType="string" />
    </fragment>

</navigation>